{
    "name": "miw/travel",
    "description": "MIW Travel Management System",
    "require": {
        "php": "^8.2",
        "tecnickcom/tcpdf": "^6.8",
        "dompdf/dompdf": "^2.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "guzzlehttp/guzzle": "^7.9",
        "phpmailer/phpmailer": "^6.6",
        "mpdf/mpdf": "^8.0",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-pgsql": "*"
    },
    "engines": {
        "php": "^8.2"
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"if (!is_dir('/tmp/miw_uploads')) mkdir('/tmp/miw_uploads', 0777, true);\"",
            "@php -r \"if (!is_dir('/tmp/miw_uploads/documents')) mkdir('/tmp/miw_uploads/documents', 0777, true);\"",
            "@php -r \"if (!is_dir('/tmp/miw_uploads/payments')) mkdir('/tmp/miw_uploads/payments', 0777, true);\"",
            "@php -r \"if (!is_dir('/tmp/miw_uploads/photos')) mkdir('/tmp/miw_uploads/photos', 0777, true);\""
        ]
    }
}
